In [4]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

In [5]:
import sklearn
from sklearn.neighbors import KNeighborsClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression, LogisticRegression
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.metrics import (
    accuracy_score, precision_score, recall_score,
    precision_recall_curve, roc_curve, roc_auc_score
    
)
from sklearn.model_selection import GridSearchCV

In [6]:
data=pd.read_csv('data_pivotedtransfer.csv')

In [7]:
data.head(14)

,Year,Austria,Estonia,Finland,France,Germany,Ireland,Italy,Latvia,Lithuania,Luxembourg,Netherlands,Portugal,Slovenia,Spain
0,2006,11820.333333,1548.000000,2638.666667,NaN,NaN,9851.333333,8538.000000,1119.000000,1205.333333,17306.666667,NaN,4342.333333,4762.000000,4896.000000
1,2007,11240.333333,1828.000000,2603.000000,NaN,NaN,10867.333333,9060.000000,1301.000000,1562.666667,17707.666667,NaN,4417.666667,5028.333333,5196.666667
2,2008,12050.000000,2254.000000,2653.333333,NaN,8163.000000,11977.000000,9304.333333,1686.333333,2055.666667,19664.666667,NaN,4460.000000,5372.666667,6188.666667
3,2009,12730.666667,2516.666667,2736.666667,NaN,NaN,12564.666667,9681.666667,2119.333333,2100.000000,20379.666667,NaN,4735.666667,5719.000000,6683.000000
4,2010,13253.333333,2478.333333,2794.666667,NaN,NaN,12053.000000,9834.333333,2218.333333,2017.666667,20947.000000,7200.000000,4850.333333,5934.666667,6830.000000
5,2011,13408.333333,2546.000000,2798.000000,11556.666667,8785.666667,11730.333333,10005.000000,2105.333333,2020.000000,21579.000000,7350.000000,5276.666667,6166.666667,7062.333333
6,2012,13742.333333,2707.000000,2788.666667,12045.000000,8849.000000,12275.000000,10177.666667,2114.000000,2206.333333,22931.666667,7450.000000,5252.666667,6017.666667,7481.333333
7,2013,14615.000000,2869.666667,2914.666667,12403.333333,9057.000000,11843.000000,10300.333333,2202.666667,2130.333333,23721.666667,7650.000000,5539.333333,6095.000000,7668.333333
8,2014,14785.666667,2834.000000,2926.666667,12616.666667,9224.000000,12140.666667,10466.000000,2301.333333,2169.333333,23916.000000,7833.333333,5520.333333,6137.333333,7545.333333
9,2015,15004.000000,3170.000000,3002.000000,12743.333333,9304.000000,12273.666667,10643.000000,2404.333333,2285.666667,23732.333333,7933.333333,6056.666667,6067.666667,7584.666667
10,2016,15298.333333,3433.000000,2904.000000,12840.000000,9785.333333,11756.666667,10804.333333,2529.666667,2341.333333,25214.000000,8000.000000,6052.666667,6186.666667,7575.666667
11,2017,15239.666667,3596.666667,2823.000000,12953.333333,10042.000000,11893.000000,11151.666667,2622.000000,2536.000000,26050.000000,8000.000000,5967.000000,6279.000000,7717.333333
12,2018,15815.000000,3879.333333,2831.666667,13073.333333,10362.000000,13037.000000,11430.333333,2874.666667,2867.666667,27292.000000,8000.000000,6173.666667,6434.333333,8030.666667
13,2019,16320.000000,4300.000000,2753.000000,13230.000000,10692.333333,NaN,NaN,3082.000000,3106.000000,28602.666667,8133.333333,6447.000000,6636.000000,8569.666667

In [3]:
data.describe

NameError: name 'pd' is not defined